{
    "name": "klejdisjorgji/abstract-factory",
    "type": "project",
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "klejdis jorgji",
            "email": "jorgji.klejdis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
